# Generated by Django 4.1.4 on 2022-12-31 08:31

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userpark', '0002_create_model_StaffAuthTable'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffauthtable',
            options={'verbose_name_plural': 'Staff-Auth-Table'},
        ),
        migrations.AlterField(
            model_name='user',
            name='birth_date',
            field=models.DateField(default=None, help_text='Place your birthday here', null=True, validators=[django.core.validators.MaxValueValidator(limit_value=datetime.date(2016, 1, 2)), django.core.validators.MinValueValidator(limit_value=datetime.date(1923, 1, 25))]),
        ),
    ]
