# Generated by Django 4.1.4 on 2022-12-31 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviewpark', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faq',
            name='answare',
            field=models.TextField(default=None, help_text="Answare to the customer's question here, max 500 characters", max_length=500, null=True, verbose_name='Answer'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='ask',
            field=models.TextField(help_text='Write your question here, max 300 characters', max_length=300, verbose_name='FAQ'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='feedback_text',
            field=models.TextField(help_text='Tell your experience here, max 300 characters', max_length=300),
        ),
    ]
