# Generated by Django 4.1.4 on 2022-12-31 08:31

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('waterpark', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tiket',
            options={'verbose_name_plural': 'Tickets'},
        ),
        migrations.AlterField(
            model_name='tiket',
            name='validity_day',
            field=models.DateField(default=datetime.date.today, help_text='Choose the day you will come to Waterland', validators=[django.core.validators.MinValueValidator(limit_value=datetime.date.today), django.core.validators.MaxValueValidator(limit_value=datetime.date(2023, 12, 31))], verbose_name='Entry Waterland date'),
        ),
    ]
